<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:layout_scrollFlags="scroll|enterAlways" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/first_screen_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_activity_first_screen_label"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/enter_amount_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_activity_enter_amount"
            android:layout_marginTop="20dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edit_text_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btn_Pay"
            android:text="@string/main_activity_btn_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/second_screen_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_activity_second_screen_label"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/third_screen_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/receiver_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btn_payment_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
